<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context="com.foxbrajcich.tabs.FindFriendsActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/findFriendsSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search by username..."/>

    <ListView
        android:id="@+id/findFriendsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>
