<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    tools:context="com.foxbrajcich.tabs.GroupInfoActivity">

    <Spinner
        android:id="@+id/groupMembersSpinner"
        android:layout_margin="10dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_columnSpan="2">
    </Spinner>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="15"
        android:layout_columnSpan="2"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_columnSpan="2"
        android:layout_columnWeight="2"
        android:layout_rowWeight="1"
        android:text="Amount you owe: " />

    <ListView
        android:id="@+id/friendsList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnSpan="2"
        android:layout_rowWeight="8"
        android:layout_columnWeight="2" />
</GridLayout>
