<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.foxbrajcich.tabs.GroupInfoActivity">

    <Spinner
        android:id="@+id/groupMembersSpinner"
        android:layout_margin="10dp"
        android:layout_gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Amount you owe: " />

    <ListView
        android:id="@+id/friendsList"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
</LinearLayout>
