<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/findFriends"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Find Friends" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />
        <item
            android:id="@+id/help"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="Help" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/signOut"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Log out" />

        </menu>
    </item>

</menu>